{
    "python.analysis.extraPaths": [
        "./Eccommerce/BackEnd",
        "./Eccommerce/BackEnd",
        "./Eccommerce/BackEnd",
        "./Eccommerce/BackEnd",
        "./Eccommerce/BackEnd"
    ]
}